server {
    listen 80;

    location /share/ {
        auth_basic "Auth";
        auth_basic_user_file /etc/nginx/htpasswd;
        alias /usr/share/nginx/root/;
        autoindex on;
        charset utf-8,gbk;
        autoindex_exact_size off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://flask-app:5006/;
    }

}